<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeUnits"
        android:title="@string/changeUnits" />
    <item
        android:id="@+id/showHistory"
        android:title="@string/showHistory" />

</menu>